@import url("https://fonts.googleapis.com/css?family=Lato");
$orange: #fe8701;
$blue: #2b8aaa;
$darkblue: #3d4351;
$light: #fafafa;
$dimlight: rgba(
  $color: #ffffff,
  $alpha: 0.8
);

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Lato", sans-serif;
  background-color: #f4f4f4;
}
.btn {
  border-radius: 25px;
  padding: 0.5em 1em;
}

.btn.btn-primary {
  background-color: $orange;
  border-color: $orange;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 600;
}

// Header

nav.navbar.navbar-dark {
  position: fixed;
  z-index: 999;
  width: 100%;
  min-height: 20vh;
  background-color: transparent;
  transition: ease-out 0.1s;
  // box-shadow: 0 0 1px rgba($color: #000000, $alpha: 0.2)
}

.navbar-dark .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 0.75);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.9em;
}

//HomePage

section {
  min-height: 50vh;
}

#banner {
  background-image: linear-gradient(
      rgba($color: $blue, $alpha: 0.9),
      rgba($color: $blue, $alpha: 0.9)
    ),
    url("../img/banner.jpg");
  background-size: cover;
  background-attachment: fixed;
  min-height: 100vh;
  background-size: cover;
  -webkit-clip-path: ellipse(88% 76% at 50% 23%);
  clip-path: ellipse(88% 76% at 50% 23%);
  display: flex;
  align-items: center;
  justify-content: center;

  .banner-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;

    .banner-text {
      color: #fff;
      text-align: justify;
      align-self: center;

      h2 {
        font-weight: 600;
      }

      .banner-buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
      }
    }
  }
}

#keunggulan {
  padding: 5em 0;

  h2 {
    text-transform: uppercase;
    color: $darkblue;
    font-weight: 600;
  }
  .keunggulan-grid {
    padding-top: 2em;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 3em;
    text-align: center;

    h3 {
      margin-top: 1em;
      color: $darkblue;
    }

    p {
      color: rgba($color: $darkblue, $alpha: 0.5);
    }

    img {
      width: 60%;
    }
  }
}

.fitur {
  padding: 2em 0;
  .fitur-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;

    div {
      align-self: center;
      img {
        width: 60%;
      }
      h3 {
        text-transform: uppercase;
        margin-top: 1em;
        color: $darkblue;
      }

      p {
        color: rgba($color: $darkblue, $alpha: 0.5);
      }
    }
  }
}

#misi {
  background-image: linear-gradient(
      rgba($color: $darkblue, $alpha: 0.9),
      rgba($color: $darkblue, $alpha: 0.9)
    ),
    url("../img/group.jpg");
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
  .misi-grid {
    color: rgba($color: #ffffff, $alpha: 0.5);
    div {
      h2 {
        text-transform: uppercase;
        font-weight: 600;
        color: #ffffff;
      }
    }
  }
}

#download {
  padding: 2em 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 80vh;

  .download-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 50vh;
    overflow: hidden;
    div {
      h2 {
        color: $darkblue;
      }
      p {
        color: rgba($color: $darkblue, $alpha: 0.7);
      }
    }
  }
}

// Footer

footer {
  min-height: 20vh;
  background: $darkblue;

  #footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 20vh;

    .nav {
      .nav-item {
        a {
          color: rgba($color: #ffffff, $alpha: 0.8);
        }
      }
    }

    .footer-text {
      margin-top: 2em;
      color: rgba($color: #ffffff, $alpha: 0.8);
    }
  }
}

// Class Page
.class-page {
  padding-top: 20vh;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $blue;

  .class-page-content {
    padding: 2em;
    background: #f4f4f4;
    min-height: 50vh;
    border-radius: 5px;
    grid-gap: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;

    .class-item {
      border-radius: 5px;
      display: grid;
      grid-template-columns: 1fr;

      padding: 1em;
      box-shadow: 0 2px 8px rgba($color: #141414, $alpha: 0.1);

      h3 {
        text-transform: uppercase;
        font-size: 1.25em;
        font-weight: 600;
        color: $darkblue;
      }
      p {
        font-size: 0.8em;
        color: rgba($color: $darkblue, $alpha: 0.8);
      }
    }

    img {
      width: 50%;
    }

    .class-grid {
      text-align: left;
      margin-bottom: 1em;

      p {
        margin-bottom: 0;
      }
    }

    .class-right {
      h3{
        margin-top: 1em;
      }
      .btn {
        width: 100%;
      }
    }

    .class-mentor {
      p {
        margin-bottom: 0.5em;
      }
    }
  }
}

// Class Page Detail

.class-page-detail {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $blue;

  .class-detail-banner {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 30vh;
    background-image: linear-gradient(rgba($color: $darkblue, $alpha: 0.5),rgba($color: $darkblue, $alpha: 0.5)),url("../img/banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    color: $light;

    h2 {
      text-transform: uppercase;
      font-weight: 600;
    }
  }

  .class-page-content {
    padding: 2em;
    background: #f4f4f4;
    grid-gap: 1em;
    text-align: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

    .class-item {
      border-radius: 5px;
      display: grid;
      grid-gap: 1em;
      grid-template-columns: 2fr 1fr;

      padding: 1em;
      box-shadow: 0 2px 8px rgba($color: #141414, $alpha: 0.1);

      h3 {
        text-transform: uppercase;
        font-size: 1.25em;
        font-weight: 600;
        color: $darkblue;
      }
      p {
        text-align: justify;
        font-size: 0.8em;
        color: rgba($color: $darkblue, $alpha: 0.8);
      }
    }

    img {
      width: 50%;
    }

    .class-grid {
      text-align: left;
      margin-bottom: 1em;

      p {
        margin-bottom: 0;
      }

      .btn {
        margin-top: 1em;
        width: 100%;
      }
    }

    .class-mentor {
      p {
        margin-bottom: 0.5em;
      }
    }
  }
}

// Admin Page
#admin-page{
  min-height:100vh;

  .admin-grid{
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-gap: 1em;

  }
}

#admin-dashboard{
  display: flex;
  flex-direction: column;
  // align-self:center;
  // justify-content:center;
  margin-right: 1em;
  .dashboard-header{
    min-height: 200px;
    background-color: transparent;
    margin-bottom: 1em;
    border-radius:5px;
    display: flex;
    align-items: center;
    padding-left: 1em;

    h1{
      text-transform: uppercase;
      color: $darkblue;
      font-size: 5em;
      font-weight: 600;
    }
  }
  .dashboard-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    width: 100%;
    div{
      width:100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius:5px;
      min-height: 200px;
      background-color: $blue;
      color: $light;

      h1{
        font-size: 10em;
        font-weight: 600;
      }
    }
  }
}

.content-admin{
  display: flex;
  flex-direction: column;
  margin-right:1em;
  align-items: center;

  .content-header{
    width: 100%;
    min-height: 200px;
    background-color: transparent;
    margin-bottom: 1em;
    border-radius:5px;
    display: flex;
    align-items: center;
    padding-left: 1em;
    justify-self: flex-start;

    h1{
      text-transform: uppercase;
      color: $darkblue;
      font-size: 5em;
      font-weight: 600;
    }
  }
}

// Sidebar

#sidebar{
  height: 100vh;
  background-color: $darkblue;

  .list-group{
    .list-group-item{
      background-color: transparent;
      color: $dimlight;
      text-decoration: none;
      img{
        width:50%;
      }
    }
    .list-group-item:hover{
      background-color: $blue;
      color: $dimlight;
      text-decoration: none;
    }
  }
}
@media only screen and (max-width: 768px), only screen and (max-height: 500px) {
  nav.navbar.navbar-dark {
    position: fixed;
    z-index: 1;
    width: 100%;
    min-height: 10vh;
    background-color: $darkblue !important;
    box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.2);
  }

  #banner {
    .banner-grid {
      grid-template-columns: 1fr;
      .banner-img {
        display: none;
      }
    }
  }

  #keunggulan {
    .keunggulan-grid {
      grid-template-columns: 1fr;
      grid-gap: 1em;
    }
  }

  .fitur {
    padding: 2em 0;
    .fitur-grid {
      display: grid;
      grid-template-columns: 2fr 1fr;
    }
  }

  .class-page {
    padding-top: 10vh;
    .class-page-content {
      grid-template-columns: 1fr;

      .class-item {
        text-align: left;
        border-radius: 5px;
        grid-template-columns: 2fr 3fr;

        .class-img {
          align-self: center;
          img {
            width: 80%;
          }
        }
      }
    }
  }

  .class-page-detail {
    padding-top: 10vh;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $blue;

    .class-detail-banner {
      height: 30vh;
      background-image: linear-gradient(
          rgba($color: $darkblue, $alpha: 0.5),
          rgba($color: $darkblue, $alpha: 0.5)
        ),
        url("../img/banner.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      align-items: flex-end;
      color: $light;

      h2 {
        text-transform: uppercase;
        font-weight: 600;
      }
    }

    .class-page-content {
      padding: 2em;
      background: #f4f4f4;
      grid-gap: 1em;
      text-align: center;

      .class-item {
        border-radius: 5px;
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 1fr;

        padding: 1em;
        box-shadow: 0 2px 8px rgba($color: #141414, $alpha: 0.1);

        p {
          text-align: justify;
          font-size: 0.8em;
          color: rgba($color: $darkblue, $alpha: 0.8);
        }
      }

      .class-grid {
        text-align: left;
        margin-bottom: 1em;

        .btn {
          width: 100%;
        }
      }
    }
  }
}
